<?php
	
	require_once("./sarah/Brain.sarah");
	require_once("./sarah/Processor/Processor.sarah");
	require_once("./sarah/Memory/Memory.sarah");

	class Sarah {
		protected $brain;
		public static $master; //sarah master user
		public static $self; //sarah personal information
		public static $memory; //memory object, make this static for now
		function __construct($components) {
			$this->brain = new sarah\Brain(array(
				"processor" => new sarah\Processor([
					"language" => $components["language"]
				])
			));
			self::$master = $components["master"];
			self::$self = $components["self"];
			self::$memory = new sarah\Memory();
		}

		public function think($input) {
			return $this->brain->process($input);
		}


	}