<?php
	
	require_once("./sarah/Brain.sarah");
	require_once("./sarah/Processor.sarah");
	require_once("./sarah/Memory.sarah");

	class Sarah {
		protected $brain;
		public static $master;
		public static $self;
		function __construct($components) {
			$this->brain = new sarah\Brain(array(
				"processor" => new sarah\Processor(),
				"memory" => new sarah\Memory()
			));
			self::$master = $components["master"];
			self::$self = $components["self"];
		}

		public function think($input) {
			return $this->brain->process($input);
		}


	}