<?php namespace sarah;
	class Memory {

		public $layers = array();

		function __construct() {
			
		}
	}

	class MemoryLayer {

		public $content = ""; //should be unique and used to look up

		public $identifiers = []; //should be used to verify the layer with user if needed

		//mentioned keywords, can be used both to look up and verify
		public $keywords = array();

		public $is_question = false;

		//is Sarah expecting response from user
		public $expectingResponse = false;

		//identifier for the context
		public $Id;

		function __construct() {
			
		}
	}
